[
  {
    "label": "cargo miri test",
    "command": "cargo",
    "args": ["+nightly", "miri", "test"],
    "env": {
      "MIRIFLAGS": "-Zmiri-backtrace=full -Zmiri-disable-isolation",
    },
  },
]
